== 1.5.5

* Fixes:
  * Fix bug in generator to avoid duplicate migration timestamps

== 1.5.4

* Fixes:
  * Should show the exception msg for rakes

== 1.5.3

* Fixes:
  * Move translator type to yml to avoid class loading issues

== 1.5.2

* Fixes:
  * Fixed relation between translation and translator to be polymorphic

Please build migration for existing data, it should be similar to the migration under: "test/dummy/db/migrate/20130506103956_fix_translation_user_relation.rb"

== 1.5.1

* Fixes:
  * Fixed translator identifier in dashboard
  * Fix way to get name of locale according to new yaml config
  * yaml is the default I18n backend


== 1.5.0

* Enhancments:
  * Added customization for views for RTL languages

Please check the doc for the updated format of `translation_center.yml`
